# java-videoPlayer

./: README.md  pom.xml
src/main/java/: module-info.java
src/main/java/org/example/videoplayer/: VideoPlayerApp.java  VideoPlayerController.java
src/main/resources/org/example/videoplayer/: VideoPlayer.fxml  videoplayer.css
